<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITestTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-Ug-X8k">
                                <rect key="frame" x="270" y="318" width="55" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="myButton2"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="touchUpButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dc-w6-aVA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-r8-6MB">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="myLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-vJ-3v1">
                                <rect key="frame" x="50" y="318" width="52" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="myButton1"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="touchUpButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vec-8P-W3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yh4-r8-6MB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CSF-LV-ztq"/>
                            <constraint firstItem="NXh-vJ-3v1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H7p-6V-D8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yc-Ug-X8k" secondAttribute="trailing" constant="50" id="VBS-yd-yPs"/>
                            <constraint firstItem="0Yc-Ug-X8k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bmV-na-BpO"/>
                            <constraint firstItem="Yh4-r8-6MB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZQ-QJ-qS2"/>
                            <constraint firstItem="NXh-vJ-3v1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tUJ-tM-wNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="Yh4-r8-6MB" id="0Kk-wq-R7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
